<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>Chorizos and Rice</title>
</head>
<body>
    <h1>Chorizos and Rice</h1>
    <img src="../images/chorizorice.jpeg" alt="savory rice and chorizos in a pan with lime garnish">
    <h2>Description</h2>
    <p>Old world recipe from the Basque country. Savory chorizo against a backdrop of savory peppers and rice.</p>
    <h3>Ingredient List</h3>
    <ul>
        <li>3-4 chorizos</li>
        <li>1 cup Uncle Ben's converted rice</li>
        <li>1 onion</li>
        <li>1 green pepper</li>
        <li>7-9 oz jar of pimientos</li>
        <li>1 tbsp garlic salt (or subsitute 1 tsp salt and 3 minced garlic cloves).</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Cut up chorizos into 1/2 to 1 inch slices.</li>
        <li>Fill a pot with 4-6 cups of water and boil chorizos at a slow boil for 30-45 minutes.</li>
        <li>Cut up onion, green pepper and pimiento.</li>
        <li>measure 7 1/2 cups of water and include water the chorizos were cooked in.</li>
        <li>Put chorizos, rice, peppers, onion, pimiento and garlic salt in the pot of water.</li>
        <li>Bring to boil and cook on low until rice is tender, about 20 minutes.</li>
        <li>Do not overcook.</li>
        <li>Enjoy!</li>
    </ol>

    <a href="../index.html">Home</a>
</body>

</html>